
class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        ArrayList<String> subs = new ArrayList<>();
        Set<Character> set = new HashSet<>();
        
        int i = 0;
        int j = 0;
        int distance = 0;
        
        while(i < s.length() && j < s.length()){
            if(!set.contains(s.charAt(j))){
                set.add(s.charAt(j));
                distance = Math.max(distance, j - i +1);
                subs.add(s.substring(i, j+1));
                j++;
                System.out.println(set);
            }
            else{
                set.remove(s.charAt(i));
                i++;
                System.out.println(set);
            }
            
        }
        
        
        return distance;
    }
}
