class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        String string = s;
        StringBuilder sub = new StringBuilder();
        boolean stopLoop = false;
        int length = 0;
        
        if(string.length() != 0){
            sub.append(string.charAt(0));
        }
        else return 0;
        
        
        for (int i = 1; i < string.length(); i++){
            if (sub.charAt(sub.length()-1) == string.charAt(i)){
                sub.delete(0, sub.length());
                System.out.println(sub);
            }
            else {
                for (int j = 0; j < sub.length(); j++){
                    if (sub.charAt(j) == string.charAt(i)){
                        stopLoop = true;
                    }
                }
            }
            
           if (stopLoop){
               break;
           }
            else{
                sub.append(string.charAt(i));
            }
        }
        System.out.println(sub);
        
        length = sub.length();
        return length;
    }
}
